# Wasteless UI - Environment Configuration
# =========================================
#
# SECURITY WARNING:
# - Copy this file to .env (which is gitignored)
# - NEVER commit .env to version control
# - Use strong, unique passwords in production
# - Consider using a secrets manager for production deployments
#

# Database Configuration (PostgreSQL from wasteless main repo)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wasteless
DB_USER=wasteless
# IMPORTANT: Set a strong password - do NOT use this placeholder in production!
DB_PASSWORD=CHANGE_ME_USE_STRONG_PASSWORD

# AWS Configuration (mirror the root .env — see docs/AWS_SETUP.md)
AWS_REGION=eu-west-1
# Recommended: cross-account AssumeRole
# AWS_ROLE_ARN=arn:aws:iam::123456789012:role/wasteless-readonly
# AWS_WRITE_ROLE_ARN=arn:aws:iam::123456789012:role/wasteless-remediation
# AWS_EXTERNAL_ID=

# Wasteless Backend API (optional, if you create a REST API later)
BACKEND_API_URL=http://localhost:5000

# UI Configuration
STREAMLIT_SERVER_PORT=8888
STREAMLIT_SERVER_ADDRESS=localhost

# Log Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Performance Settings (optional - defaults are reasonable for most use cases)
# Maximum recommendations to load per query (default: 500)
# MAX_RECOMMENDATIONS_TOTAL=500
# Maximum recommendations displayed per page (default: 100)
# MAX_RECOMMENDATIONS_PER_PAGE=100
# Maximum history records to load (default: 100)
# MAX_HISTORY_RECORDS=100

# Security: hosts allowed to receive write requests (POST/PUT/PATCH/DELETE).
# localhost/127.0.0.1 are always trusted. If you expose the UI behind an
# authenticated reverse proxy, declare its public hostname here or every
# browser write will be rejected with a 403 (anti-CSRF guard).
# WASTELESS_TRUSTED_HOSTS=wasteless.example.com
